Cronel, 48.098
Dark towers, 48.05
Tidnab, 47.786
Saccora, 44.815
Crazy Elf, 42.888
Grapes of Math, 41.546
Templeman, 41.287
Downrightdave, 40.075
AgFx, 34.917
SatansArsonMilitia, 34.86
Rush, 33.706
GreyKoan, 32.328
Debus, 31.965
Soup, 30.458
mcgeeal, 30.343
MannoWrath, 30.14
Merf, 29.953
Virchue, 29.429
Jcinnz, 28.239
JRog, 27.934
Vran, 27.754
Zar, 26.87
Jomutta, 26.532
Craghack, 25.858
jmerc13, 25.104
playt0i, 24.052
InternetFett, 22.401
Oment, 21.883
Beautiful Disaster, 21.822
Shaidar, 21.668
MustacheLess Luigi, 20.992
Puntti, 20.97
Faith, 20.86
Kale, 20.217
Bespoked, 19.767
Cents321, 19.589
B, 19.229
LraE, 19.209
Zedijar, 18.745
lamb, 17.215
TerryPie, 16.925
MattyVanHalen, 16.708
Martinum, 16.454
Muggistan, 16.239
King Titus, 16.233
Swamp Fox, 16.082
Sharkey, 15.749
Mulla, 15.03
SlyPimp, 14.903
dCLCp, 14.335
Popycorn, 14.324
Chunk, 13.706
Calvin, 13.576
Volv, 13.357
cerbrus87, 13.274
Jocke, 13.235
DavetheGoliath, 12.913
Rio, 12.3
Gorgh, 12.082
Erix, 11.928
Esthera, 11.916
bigchris27, 11.605
TeFinete, 11.514
Sloxxor, 11.154
lokiramza, 11.042
MeeSAX, 10.087
Wurstmeyer, 10.068
Ivetza, 10.063
Cobber, 9.92
hepizoj, 9.57
Gil, 9.481
Robert, 9.369
Jaune, 9.297
Phoenix, 8.935
Larso, 8.634
RJ, 8.55
Danimoth, 8.096
Peabrain, 8.075
Drads, 7.522
MikeyBlue, 7.342
Rury, 6.951
exrio, 6.819
Gothia, 6.549
Guydoonster, 6.508
nurtho, 6.434
Campbell, 6.429
Edgar, 6.194
Full Garous, 6.163
DanTheMan, 6.0
Warpig, 5.75
Uruk Hai, 5.371
Slice, 5.239
Gipsa, 5.168
ajj_howtorot, 5.162
The Damned, 5.029
BigBell, 4.369
Jaerock, 3.816
jboy, 3.749
Mithrandir, 3.12
Yami, 2.356
Mayong, 2.242
Master Yoda, 2.242
Oceanu, 2.045
Damdred, 1.85
mris, 1.809
NaUj, 1.777
Empoy, 1.205
vic, 1.126
Freeze, 1.119
Unfather, 1.114
Daesan, 1.059
squarewave, 0.974
Chaluchasu, 0.82
Afganu, 0.76
margoose, 0.748
Diamond3, 0.693
jahmes, 0.624
Gintokun, 0.615
Asanka456, 0.479
Espiritus, 0.364
Vovin, 0.236
Turnabell, 0.137
Gazebo, 0.13
Lieke, 0.12
Rompar, 0.053
Sommarhydda, 0.046
RookieOG, 0.039
Larschung, 0.032
Bazzaroony, 0.023
Semo, 0.023
Alexander87, 0.021
FallenEccentrix, 0.005
Winterr, 0.001
MacTheMeek, 0.0
Sly Delvecchio, 0.0
Apo Lakay, 0.0
Korsan, 0.0
Skubasteve, 0.0
