Rush, 45.794
Grapes of Math, 40.485
margoose, 38.3
Rio, 37.689
Virchue, 37.255
Mdk, 36.415
Downrightdave, 35.56
mris, 34.712
Cronel, 34.481
Guydoonster, 32.479
exrio, 31.732
Dark towers, 28.027
AlexJones, 27.209
Unfather, 26.122
Cents321, 25.94
Saccora, 24.597
Vran, 23.968
Aaliy@h, 22.938
Oment, 21.403
Almezo, 21.211
Jomutta, 20.418
Thors Bjørn, 20.308
Neophyte, 17.42
Phoenix, 17.076
OMGnoob, 16.723
Soup, 16.491
Empoy, 15.889
Swamp Fox, 15.131
Crazy Elf, 15.07
Faith, 15.051
AgFx, 13.914
MannoWrath, 13.666
Tidnab, 13.665
Toothy, 13.531
Bobbo, 13.075
Sharkey, 12.669
Sly Delvecchio, 12.198
playt0i, 12.144
DanTheMan, 11.485
jahmes, 11.414
Cloud Panda, 10.557
jmerc13, 10.465
Ivetza, 10.164
Shaidar, 9.882
Peabrain, 9.759
Robert, 9.49
Uruk Hai, 9.387
cerbrus87, 9.222
MikeyBlue, 9.218
Freeze, 9.054
Gintokun, 8.451
Jcinnz, 8.355
p@qz™, 8.032
Gipsa, 7.884
Stevie Wonder, 7.843
jboy, 7.77
nurtho, 7.694
Hanzogod666, 7.665
Drads, 7.465
Wurstmeyer, 7.423
Templeman, 7.096
Rask, 7.004
Beautiful Disaster, 6.852
Nyohnn, 6.842
Sloxxor, 6.807
Master Yoda, 6.422
lamb, 6.417
Rompar, 5.826
Gothia, 5.698
Warpig, 5.628
Rury, 4.936
bigchris27, 4.895
ForPony!, 4.881
Volv, 4.739
ZachSmack, 4.383
Mulla, 4.278
King Jota, 4.25
MattyVanHalen, 4.248
Payfoot, 4.239
Larso, 3.991
Esthera, 3.849
Zedijar, 3.594
ajj_howtorot, 3.558
Istoryahee, 3.241
Puntti, 3.091
Nate, 3.003
Golrath, 2.835
Bazzaroony, 2.236
Merf, 2.216
Grisen, 2.076
Cobber, 1.852
squarewave, 1.833
Greg Ostertag, 1.781
MeeSAX, 1.607
Danimoth, 1.54
Slice, 1.391
MacTheMeek, 1.323
Chunk, 1.247
BigBell, 1.057
Sarmis, 1.043
TerryPie, 1.034
MustacheLess Luigi, 0.948
Sommarhydda, 0.893
chianwazhere, 0.816
Riddlesinthedark, 0.79
Yami, 0.697
Asanka456, 0.633
Muggistan, 0.612
InternetFett, 0.486
Justin, 0.437
Dark Monument, 0.416
Erix, 0.351
TeFinete, 0.279
Nik_Fot, 0.177
JamesEna, 0.118
Full Garous, 0.112
Disco, 0.106
Tristagi43, 0.103
MBison, 0.083
Canard, 0.051
Vovin, 0.049
TwoCoats89, 0.041
Rush2008, 0.037
Juxta, 0.027
Craghack, 0.026
Diamond3, 0.015
Winterr, 0.011
Mithrandir, 0.01
hunter, 0.007
Ron1n, 0.005
Edgar, 0.001
lokiramza, 0.001
Damdred, 0.0
SlyPimp, 0.0
