Uruk Hai, 41.588
cerbrus87, 41.032
GreyKoan, 38.4
Cronel, 34.378
Rury, 34.115
Jomutta, 31.592
JRog, 28.133
AgFx, 27.266
jmerc13, 25.989
Esthera, 25.642
Chunk, 25.289
Sharkey, 24.861
Vran, 24.328
B, 22.938
MattyVanHalen, 22.456
Sloxxor, 22.362
Merf, 21.679
Downrightdave, 21.659
Jocke, 21.475
Oment, 21.34
Aaliy@h, 21.335
Grapes of Math, 21.122
Beautiful Disaster, 19.557
Daesan, 19.29
King Titus, 19.093
Tidnab, 18.138
Phoenix, 17.87
Dark towers, 16.806
Mithrandir, 16.766
Muggistan, 16.411
DavetheGoliath, 15.25
Slice, 15.016
Gipsa, 14.943
InternetFett, 14.17
Gil, 13.877
Guydoonster, 13.865
MacTheMeek, 12.726
Volv, 12.714
MannoWrath, 11.604
Debus, 11.464
Zedijar, 11.16
Saccora, 10.686
Unfather, 10.318
lamb, 9.65
Soup, 9.604
exrio, 9.554
Ivetza, 9.191
SatansArsonMilitia, 9.138
Gazebo, 9.019
Danimoth, 8.822
bigchris27, 8.5
Rompar, 8.239
nurtho, 7.919
MustacheLess Luigi, 7.893
Jack of One, 7.381
Empoy, 7.126
Wurstmeyer, 6.869
SlyPimp, 6.174
jboy, 6.127
Puntti, 5.984
Freeze, 5.561
Craghack, 5.46
Lieke, 5.432
Full Garous, 5.402
Larso, 5.21
Asanka456, 4.764
Warpig, 4.623
Shaidar, 4.476
p@qz™, 4.458
Oceanu, 3.79
Erix, 3.519
jahmes, 3.301
Vovin, 3.122
Damdred, 2.733
FallenEccentrix, 2.632
Edgar, 2.511
Bespoked, 2.246
Bazzaroony, 2.091
Drads, 1.592
lokiramza, 1.024
Voxy_Xodin, 0.879
Sommarhydda, 0.658
Jcinnz, 0.472
LabRat, 0.285
Dark Monument, 0.192
margoose, 0.145
owiking, 0.028
OrlaVaer, 0.021
Bot, 0.007
Gothia, 0.0
Diamond3, 0.0
freedom5, 0.0
