Cronel, 47.812
Toothy, 44.903
Saccora, 41.156
Mulla, 40.953
MannoWrath, 38.529
Downrightdave, 37.116
Muggistan, 36.038
Crazy Elf, 35.104
Grapes of Math, 32.267
MacTheMeek, 30.209
Rush, 29.841
AgFx, 29.413
Slice, 28.263
p@qz™, 28.009
Triggered, 26.297
Empoy, 26.06
RJ, 25.847
Vran, 24.376
Templeman, 24.119
Zedijar, 23.718
mris, 23.699
Oment, 23.688
Aaliy@h, 22.959
w3bst3r, 22.434
Shaidar, 22.206
GreyKoan, 21.139
ajj_howtorot, 20.386
Robert, 19.605
Debus, 19.046
Soup, 18.889
Jocke, 18.772
Damdred, 17.634
mcgeeal, 16.971
MattyVanHalen, 16.962
Sloxxor, 16.251
Virchue, 16.078
Guydoonster, 15.933
lokiramza, 15.768
Cents321, 15.752
DavetheGoliath, 15.429
Canard, 14.773
Freeze, 14.771
TerryPie, 14.718
InternetFett, 13.869
Palaiyot, 13.844
Merf, 13.83
Phoenix, 13.332
Rio, 12.885
Warpig, 12.09
cerbrus87, 12.058
Unfather, 11.703
GoodJob, 11.661
Chunk, 11.602
Korsan, 11.17
Volv, 10.585
Rury, 10.387
Jomutta, 10.344
Cobber, 10.328
Dark towers, 10.051
Asanka456, 9.887
Drads, 9.857
Jcinnz, 9.851
Martinum, 9.801
margoose, 9.438
Beautiful Disaster, 9.151
exrio, 9.029
Danimoth, 8.817
Gothia, 8.667
Kern, 8.41
Peabrain, 8.379
jboy, 8.339
nurtho, 8.286
Jaune, 7.805
Rompar, 7.68
Sharkey, 7.667
SatansArsonMilitia, 7.306
BigBell, 6.635
playt0i, 6.372
bigchris27, 6.202
jmerc13, 6.188
Cloud Panda, 6.108
Tidnab, 5.954
Gazebo, 5.878
Gil, 5.874
Almezo, 5.862
OMGnoob, 5.748
SlyPimp, 5.346
MikeyBlue, 5.282
Gorgh, 5.229
Esthera, 4.927
Ivetza, 4.729
Wurstmeyer, 4.637
Full Garous, 4.422
Sly Delvecchio, 4.375
dCLCp, 4.006
Swamp Fox, 3.946
Stevie Wonder, 3.749
Puntti, 3.658
Uruk Hai, 3.439
Erix, 3.155
MustacheLess Luigi, 3.067
MeeSAX, 2.615
Master Yoda, 2.504
Craghack, 2.33
Dayvinho, 1.944
Misery, 1.804
Neophyte, 1.667
Larschung, 1.412
Mithrandir, 1.374
OrlaVaer, 1.23
jahmes, 1.145
Sommarhydda, 1.058
Vovin, 1.005
Daesan, 0.91
Winterr, 0.544
LraE, 0.477
Oceanu, 0.417
TwoCoats89, 0.31
Yami, 0.233
Lieke, 0.195
Crichton, 0.11
Diamond3, 0.061
FallenEccentrix, 0.059
Grisen, 0.054
IanTheWrong, 0.05
Bobbo, 0.048
Justin, 0.019
Voldigar, 0.011
cabbieTwoFive, 0.008
Meowbits, 0.005
Ro, 0.003
Jdh, 0.002
CooldowN, 0.0
King Jota, 0.0
ForPony!, 0.0
Mongoose, 0.0
ZachSmack, 0.0
Mdk, 0.0
