Cronel, 48.868
Downrightdave, 47.448
Volv, 43.4
Tidnab, 40.861
Grapes of Math, 39.983
ForPony!, 36.917
Unfather, 36.05
Jomutta, 35.138
JRog, 34.716
Crazy Elf, 33.669
Sharkey, 33.292
Robert, 33.255
Rush2008, 32.696
Shaidar, 31.067
Toothy, 28.57
Saccora, 28.4
Cents321, 27.199
Virchue, 26.85
jmerc13, 26.321
Sommarhydda, 25.871
exrio, 24.885
OMGnoob, 24.587
AgFx, 23.662
Swamp Fox, 23.423
Full Garous, 22.063
Zedijar, 21.93
Oment, 21.108
King Jota, 20.903
Chunk, 20.694
MacTheMeek, 20.665
Slice, 20.243
Bobbo, 19.671
Vran, 19.521
Gipsa, 19.389
Damdred, 19.22
Wurstmeyer, 19.124
Aaliy@h, 19.116
Guydoonster, 18.794
Neophyte, 18.309
p@qz™, 17.794
ajj_howtorot, 17.637
Rick James, 16.35
InternetFett, 16.128
Rush, 15.984
Nate, 15.969
Dark towers, 15.691
Rio, 15.664
Asanka456, 14.917
Rompar, 14.679
playt0i, 14.557
lamb, 14.204
Hanzogod666, 13.684
cerbrus87, 13.633
Beautiful Disaster, 12.827
Thors Bjørn, 12.826
Stevie Wonder, 12.705
Almezo, 12.585
Warpig, 12.443
MikeyBlue, 12.38
mris, 12.134
Templeman, 11.523
Uruk Hai, 11.51
Merf, 11.478
NoMeTsChris, 11.329
Mulla, 10.291
Empoy, 9.874
MannoWrath, 9.738
DnumroV, 9.614
DavetheGoliath, 9.139
AlexJones, 8.904
Freeze, 8.821
Dayvinho, 8.54
Disco, 8.206
Yami, 7.88
Mithrandir, 7.838
Phoenix, 7.706
Jcinnz, 7.512
Danimoth, 7.367
Sloxxor, 7.323
TerryPie, 6.806
BigBell, 6.664
Bilbo, 6.628
Larso, 6.411
Oceanu, 6.257
Gintokun, 6.052
Mongoose, 6.034
Korsan, 5.811
Winterr, 5.781
ZachSmack, 5.574
jahmes, 5.344
Palaiyot, 5.332
DanTheMan, 5.301
margoose, 4.722
Rury, 4.653
Puntti, 4.633
LiragurL, 4.533
GoodJob, 4.521
bigchris27, 4.445
Gothia, 4.179
Drads, 3.956
Cloud Panda, 3.732
Soup, 3.512
Esthera, 2.909
Master Yoda, 2.715
TeFinete, 2.338
dCLCp, 2.192
Sly Delvecchio, 2.127
Vovin, 2.12
MattyVanHalen, 2.012
Cobber, 1.761
jboy, 1.712
Ivetza, 1.563
Peabrain, 1.257
Dark Monument, 1.091
nurtho, 1.042
Erix, 1.036
LraE, 0.827
WarriorLXV, 0.826
Dreydanis, 0.825
lokiramza, 0.802
Diamond3, 0.704
Toi2729, 0.586
Martinum, 0.58
Grisen, 0.543
TwoCoats89, 0.423
Darthbong, 0.422
Stratigos, 0.313
Spectrall, 0.264
Bazzaroony, 0.158
Canard, 0.123
Greg Ostertag, 0.111
MeeSAX, 0.084
Larschung, 0.074
Crichton, 0.066
squarewave, 0.055
Nathen, 0.051
Red Rocks, 0.049
Edgar, 0.047
ryorge, 0.044
SlyPimp, 0.003
Voldigar, 0.0
