Saccora, 537.859
Cronel, 472.135
Virchue, 470.382
Oment, 409.601
Rush, 387.479
Downrightdave, 332.793
Grapes of Math, 323.048
Robert, 289.756
Crazy Elf, 277.383
p@qz™, 266.037
Mulla, 264.629
Toothy, 248.117
Jomutta, 245.242
Rio, 243.257
Sharkey, 235.826
ajj_howtorot, 235.747
Tidnab, 229.52
Templeman, 223.863
Merf, 223.719
Vran, 217.026
exrio, 204.542
mris, 203.266
Almezo, 198.779
Guydoonster, 195.744
jmerc13, 192.626
Nate, 189.056
Cents321, 185.921
TerryPie, 185.531
playt0i, 180.723
Shaidar, 175.167
cerbrus87, 173.692
Zedijar, 164.304
Jcinnz, 164.244
OMGnoob, 161.238
nurtho, 160.939
Puntti, 159.255
lamb, 156.113
Dark towers, 154.107
InternetFett, 153.097
McDaginald, 153.096
Wurstmeyer, 152.336
Thors Bjørn, 150.806
BigBell, 147.319
MannoWrath, 146.537
Faith, 141.53
AlexJones, 140.07
Beautiful Disaster, 139.972
Empoy, 138.089
Danimoth, 136.236
Neophyte, 134.93
Sloxxor, 133.597
Volv, 130.675
Mandos, 126.974
bigchris27, 126.53
Swamp Fox, 125.244
Slice, 124.842
Sizzler, 119.367
MikeyBlue, 119.19
Triggered, 117.673
Martinum, 116.621
Soup, 116.219
Rompar, 114.047
Gothia, 113.357
Jakool, 113.305
Warpig, 112.465
Cobber, 110.195
AgFx, 108.207
Mdk, 107.036
MacTheMeek, 104.195
Unfather, 103.426
TitoB, 102.013
Canard, 101.639
Larso, 101.087
Bobbo, 99.94
Korsan, 99.694
SlyPimp, 99.481
Gipsa, 98.595
Uruk Hai, 97.668
Yami, 97.094
Sly Delvecchio, 96.2
TheThing, 93.914
Damdred, 93.767
Temujin83, 92.985
ForPony!, 89.89
Payfoot, 87.923
Chud, 87.003
Rury, 85.293
margoose, 83.266
jboy, 82.64
JRog, 81.861
Ivetza, 81.628
Cloud Panda, 81.528
Jocke, 81.22
Craghack, 81.062
Chunk, 80.379
ModusPwnens, 80.101
Freeze, 78.959
Calvin, 78.589
Phoenix, 78.359
Pasi, 75.896
DanTheMan, 75.664
pakdee, 71.617
Drads, 69.03
Muggistan, 68.024
ZachSmack, 67.773
Rush2008, 66.889
Sommarhydda, 66.071
Gintokun, 61.857
The Reaper, 61.689
MattyVanHalen, 61.45
Gorgh, 60.399
Peabrain, 59.976
mcgeeal, 59.495
jahmes, 59.462
Tjockochgammal, 59.368
Esthera, 58.609
Master Yoda, 58.067
RJ, 57.553
Sarmis, 56.008
Jaerock, 55.345
ahmamo, 54.622
Zork, 54.491
Kale, 54.311
GreyKoan, 54.171
Plikt, 53.918
Kickern, 53.379
Hamstah, 53.041
Debus, 52.334
Vovin, 51.11
King Jota, 50.486
Erix, 50.125
DavetheGoliath, 49.784
dCLCp, 49.529
Mohammed #1, 48.742
Stevie Wonder, 48.205
Ron1n, 47.697
Riddlesinthedark, 45.823
Full Garous, 44.476
Maginot, 44.153
Jean-Yves, 43.503
Asanka456, 43.474
Jeff, 42.349
Disco, 42.284
Yawaaaaaaa, 42.183
SatansArsonMilitia, 42.166
Jabba, 41.484
Slater, 41.138
squarewave, 40.153
Ares Titan, 39.712
Grisen, 39.542
Char Siu, 38.04
KDramaFan_0714, 36.894
MustacheLess Luigi, 35.219
Blade, 35.092
Ronalddimen, 33.667
Hanzogod666, 32.82
Palaiyot, 31.932
MurkiMurk, 29.916
CountBrass, 28.814
Justin, 28.775
LraE, 28.435
MeeSAX, 27.974
lokiramza, 27.728
NoMeTsChris, 27.358
FacettedBag, 26.871
Zar, 26.87
edge, 26.526
Thing Fish, 26.199
BEKOBEH, 26.065
Crichton, 25.403
Xermaxm, 24.124
Antler, 24.077
LBRZY, 23.962
Winterr, 23.885
Istoryahee, 23.814
Rask, 23.613
GoodJob, 22.91
LazyHermit, 22.823
Vinski, 22.539
w3bst3r, 22.434
chianwazhere, 22.419
Maximus, 22.411
Afganu, 22.344
Than-ice, 22.205
Killron, 21.942
PinkTractorBeam, 21.684
Campbell, 21.533
Little Small Wee Bear, 20.967
♥️, 20.837
Bespoked, 19.767
Alarich, 19.738
B, 19.229
DyersEve, 18.85
Parfittron, 18.55
Jaune, 17.734
Church of the Damned, 17.711
Bennett2018, 17.659
DnumroV, 17.608
TeFinete, 17.172
Nursey, 16.422
King Titus, 16.233
Mithrandir, 16.099
slinzer, 15.916
DeadEd, 15.867
Lieke, 15.623
Gil, 15.536
ranseru, 15.381
The Crystal Realm, 15.184
Lud, 15.166
Drachetanzer, 15.085
dtql, 14.92
TonyPerkis419, 14.566
Popycorn, 14.324
Adawadt, 14.311
Wickerman, 14.138
spoonman, 14.133
TimR, 13.996
Benzer, 13.89
illiter4te, 13.545
Jackiieey, 13.396
G-13, 12.895
Kakadrea, 12.863
Mr. Pants, 12.768
Leeroyta, 12.471
JamJoam, 11.914
Thrice_Great, 11.636
Dein, 11.389
Bazzaroony, 11.248
Kenshiro, 11.014
renegade, 10.959
Conquering Addict, 10.882
33RPM, 10.839
LiragurL, 10.723
Oceanu, 10.613
Dayvinho, 10.52
Edgar, 10.457
Will shoot Pagan Fire, 10.217
Hachiii, 9.643
hepizoj, 9.57
djumanji, 9.541
Blafiora, 9.172
Mr_Srsly, 8.709
Kern, 8.41
Larschung, 8.143
sanoliciouz, 8.122
Baratosch, 7.835
flippingsleepyguy, 7.616
Zenador, 7.468
EvilCheeseWhiz, 7.41
Mongoose, 6.999
ProtoMan, 6.986
Nyohnn, 6.842
Bilbo, 6.805
biscuithead, 6.751
Switchbladeknives, 6.706
Dirigo, 6.672
Shelbz_Da_OG, 6.534
moth, 6.502
alison, 6.473
Smasher, 6.42
Yver, 6.286
StackieChan, 6.228
Lord Jeff, 6.171
OmegaFerret, 6.112
Micheal, 6.04
Azatronomy, 6.015
Gazebo, 6.008
Angry_Al, 5.954
visloq, 5.935
La La, 5.811
El Camino, 5.549
Lubo, 5.51
Undead beware!, 5.321
Nathen, 5.274
McLovin, 5.153
Ruin, 5.139
The Damned, 5.029
rkill, 5.005
Imrik, 4.959
3min3m, 4.842
Wind, 4.832
Lightside, 4.642
MBison, 4.593
The Highlands, 4.58
badou, 4.564
Golrath, 4.475
Skyite, 4.471
Sokituya, 4.333
Darkfate, 4.155
Warden, 4.085
KaneWeller, 4.001
tsfreak, 3.999
alasimpara, 3.963
Rexer, 3.948
BossB2, 3.889
Charlie, 3.762
Morgoth King of the North, 3.548
MC_Calibrate, 3.476
Ketrick, 3.452
Red Rocks, 3.409
Thraynden, 3.367
Mitsy, 3.337
Kongb, 3.222
Toi2729, 3.12
Dark Monument, 3.071
Ainzooalgon, 2.618
TwoCoats89, 2.607
Greg Ostertag, 2.567
Empire of Badou, 2.416
XLollyx, 2.409
Takashi, 2.371
Maestro, 2.263
Mayong, 2.242
Poopslingers, 2.052
IdFaust, 1.992
Daesan, 1.969
Misery, 1.968
OrdoAbChao, 1.965
SheaExplosion, 1.85
LordChaos, 1.842
Cyko_Squirel, 1.84
Day drinking since COVID started, 1.815
Ticey, 1.801
NaUj, 1.777
Piccolo, 1.643
Diamond3, 1.506
kachaos, 1.474
Malazin, 1.424
DaFlamerz, 1.418
Silverfern, 1.322
Jormungandr, 1.231
OrlaVaer, 1.23
vic, 1.126
LL_Cool_J, 1.119
Leavemygoosealone, 1.048
Papadoo, 1.014
Plini, 0.914
Yulwei, 0.896
Berdach, 0.871
mordred, 0.853
WarriorLXV, 0.826
Dreydanis, 0.825
Chaluchasu, 0.82
Audio_Titan, 0.819
Brambleshire, 0.802
Turnabell, 0.794
Spoofproof, 0.755
Merritt, 0.753
IzzY KyuuuT Land of Power, 0.732
Wellertron, 0.731
Swazi Impe, 0.719
Doc Dankworte, 0.621
rxc, 0.616
shmonster, 0.601
Yeeeoow, 0.6
eXistenZ, 0.595
Invisible Child, 0.577
hunter, 0.571
Silcram, 0.565
Brokenstep, 0.559
nimno, 0.535
DapperDanMan, 0.516
Erikman, 0.499
Stratigos, 0.494
MissAM, 0.478
Passant, 0.444
Beer bear wear, 0.443
Darthbong, 0.422
Rocks2Machs, 0.42
alphanidon, 0.385
Espiritus, 0.364
Unrelentless, 0.353
Airknight, 0.332
park, 0.328
RyanRahl, 0.286
Scratchy, 0.28
Fenoglio, 0.275
Spectrall, 0.264
Squidpaper, 0.264
WaRsCoTtS, 0.259
Toki, 0.237
Torn, 0.231
Mudbiskit, 0.223
Hellius II, 0.222
illum3e, 0.219
b33fball, 0.219
Redkozak, 0.203
ClapnCheeX, 0.199
Cervantis002, 0.198
Haggoroth, 0.197
The Devil And God Are Raging Inside Me, 0.184
Nik_Fot, 0.177
Cosmic, 0.166
meekoH, 0.156
Incredibill, 0.153
Maxw3ll, 0.152
ThePirateKing, 0.149
zewett, 0.143
Lord Big T, 0.14
Almighty, 0.14
TheLastVegan, 0.138
Gunnerland, 0.123
JamesEna, 0.118
Speechless, 0.118
Firesky, 0.116
Entaroadun, 0.108
RoyalTea, 0.105
Tristagi43, 0.103
Still Angry, 0.093
imp, 0.086
Versatus, 0.08
Rootwalla, 0.077
Woldberc, 0.076
EvilGas, 0.074
horyshet, 0.066
FallenEccentrix, 0.064
merf_me_bb, 0.062
Spudguntechie, 0.055
Elf’s On Crack, 0.055
Dasubervega, 0.054
IanTheWrong, 0.05
smasherguppy, 0.05
ryorge, 0.044
Bombardil, 0.043
The_Underworld, 0.041
Adiiane, 0.04
RookieOG, 0.039
Damianno, 0.039
Panpan, 0.036
Lokazi, 0.032
mediiicaliii, 0.031
Juxta, 0.027
Bangang, 0.026
Vegnarok, 0.026
Semo, 0.023
neoaran, 0.022
Alexander87, 0.021
iSPAMz, 0.018
CollectorEds, 0.017
Dragon vally, 0.016
Therenton, 0.013
Voldigar, 0.011
Equimanthron Cavirus, 0.011
Corehole, 0.01
cabbieTwoFive, 0.008
Roamin, 0.006
Meowbits, 0.005
armagedDON, 0.005
xiang1121, 0.004
Ro, 0.003
Jdh, 0.002
Forlorn Dumpster, 0.002
NuckingFoobs, 0.002
Serpentis, 0.001
Masara, 0.001
Skubasteve, 0.0
Apo Lakay, 0.0
CooldowN, 0.0
SapheraKurenai, 0.0
Ezrek, 0.0
Margooni, 0.0
Porkuslavia, 0.0
CHRILION, 0.0
RodentAnon, 0.0
Light, 0.0
itsybitsyspider, 0.0
aggenick, 0.0
Peregrine, 0.0
Kirkatronics, 0.0
Hawkeye, 0.0
HugeblkMan, 0.0
LornMalvo, 0.0
