Cronel, 211.287
Downrightdave, 205.835
Grapes of Math, 200.097
Saccora, 177.013
Virchue, 144.338
Rush, 142.633
Crazy Elf, 138.807
Oment, 119.635
Tidnab, 116.444
Jomutta, 115.16
Vran, 114.544
Dark towers, 110.751
AgFx, 108.207
Templeman, 94.849
MannoWrath, 94.562
Toothy, 93.654
Mulla, 93.196
Cents321, 92.21
Shaidar, 91.83
ForPony!, 89.89
jmerc13, 88.956
Guydoonster, 87.531
Sharkey, 83.963
exrio, 83.822
Unfather, 83.569
Rio, 83.284
Soup, 82.625
Robert, 82.088
Gipsa, 81.885
Zedijar, 79.658
Volv, 79.439
Calvin, 78.589
mris, 74.13
cerbrus87, 70.553
Muggistan, 68.024
playt0i, 66.768
p@qz™, 65.829
Slice, 65.051
Merf, 63.283
JRog, 62.65
Empoy, 62.249
Swamp Fox, 61.531
Chunk, 59.55
mcgeeal, 59.495
Jcinnz, 57.617
margoose, 57.271
Phoenix, 55.887
Sloxxor, 55.48
OMGnoob, 55.104
RJ, 55.033
Beautiful Disaster, 54.564
MacTheMeek, 54.45
GreyKoan, 54.171
InternetFett, 52.896
Almezo, 52.669
Debus, 52.334
Damdred, 51.522
Thors Bjørn, 50.802
Faith, 50.472
DavetheGoliath, 49.784
AlexJones, 49.721
dCLCp, 49.529
Wurstmeyer, 48.734
Stevie Wonder, 48.205
ajj_howtorot, 46.743
Warpig, 46.584
Rompar, 45.913
lamb, 45.086
TerryPie, 44.923
MattyVanHalen, 44.032
Freeze, 43.84
SatansArsonMilitia, 42.166
MikeyBlue, 42.116
Rush2008, 39.869
Gorgh, 39.633
Ivetza, 39.11
Kale, 39.03
Full Garous, 38.289
Puntti, 38.257
Neophyte, 37.582
Mdk, 36.984
Danimoth, 35.629
Bobbo, 34.213
Uruk Hai, 33.905
Esthera, 33.83
bigchris27, 33.77
Cloud Panda, 33.354
King Jota, 32.497
Jocke, 32.072
Palaiyot, 31.884
Canard, 31.772
Drads, 30.377
Gothia, 30.254
Martinum, 29.578
nurtho, 29.546
Peabrain, 28.893
LraE, 28.435
Craghack, 28.214
Sommarhydda, 28.009
MustacheLess Luigi, 27.829
Sly Delvecchio, 27.792
lokiramza, 27.728
Rury, 27.028
Zar, 26.87
Triggered, 26.297
Asanka456, 26.01
Hanzogod666, 24.788
Cobber, 23.861
jahmes, 23.548
jboy, 23.3
GoodJob, 22.91
DanTheMan, 22.851
BigBell, 22.709
Korsan, 22.523
w3bst3r, 22.434
NoMeTsChris, 21.976
ZachSmack, 20.554
SlyPimp, 20.252
Bespoked, 19.767
Erix, 19.674
Larso, 19.592
B, 19.229
Nate, 18.98
DnumroV, 17.608
Jaune, 17.102
King Titus, 16.233
Mithrandir, 16.099
Gintokun, 15.637
Gil, 15.536
Master Yoda, 14.867
MeeSAX, 14.436
Popycorn, 14.324
TeFinete, 14.249
Disco, 14.192
Yami, 13.114
Oceanu, 10.613
Dayvinho, 10.52
hepizoj, 9.57
Ares Titan, 8.635
Kern, 8.41
Rask, 7.004
Mongoose, 6.999
Nyohnn, 6.842
Bilbo, 6.805
Edgar, 6.521
Campbell, 6.429
Winterr, 6.339
Gazebo, 6.008
The Damned, 5.029
3min3m, 4.842
Grisen, 4.753
LiragurL, 4.533
Payfoot, 4.239
Jaerock, 3.816
Charlie, 3.762
Vovin, 3.482
Istoryahee, 3.241
Toi2729, 3.12
Larschung, 2.991
squarewave, 2.862
Golrath, 2.835
Bazzaroony, 2.507
Mayong, 2.242
Daesan, 1.969
Misery, 1.968
Maximus, 1.914
Greg Ostertag, 1.892
NaUj, 1.777
Dark Monument, 1.583
Diamond3, 1.506
TwoCoats89, 1.317
OrlaVaer, 1.23
Jakool, 1.141
vic, 1.126
Sarmis, 1.043
WarriorLXV, 0.826
Dreydanis, 0.825
Chaluchasu, 0.82
chianwazhere, 0.816
Riddlesinthedark, 0.79
Afganu, 0.76
Lieke, 0.639
shmonster, 0.601
Crichton, 0.495
Stratigos, 0.494
Justin, 0.456
Darthbong, 0.422
Espiritus, 0.364
Scratchy, 0.28
Spectrall, 0.264
Redkozak, 0.203
Nik_Fot, 0.177
Cosmic, 0.166
TheLastVegan, 0.138
Turnabell, 0.137
JamesEna, 0.118
Tristagi43, 0.103
MBison, 0.083
FallenEccentrix, 0.064
Spudguntechie, 0.055
Nathen, 0.051
IanTheWrong, 0.05
Red Rocks, 0.049
ryorge, 0.044
RookieOG, 0.039
Juxta, 0.027
Lud, 0.026
Semo, 0.023
Alexander87, 0.021
Voldigar, 0.011
cabbieTwoFive, 0.008
hunter, 0.007
Meowbits, 0.005
Ron1n, 0.005
Ro, 0.003
Jdh, 0.002
Skubasteve, 0.0
Apo Lakay, 0.0
CooldowN, 0.0
Ezrek, 0.0
SapheraKurenai, 0.0
