Oment, 44.621
Grapes of Math, 41.921
Volv, 38.611
Cronel, 37.52
TerryPie, 36.293
Virchue, 35.204
AlexJones, 32.809
Rush, 31.92
squarewave, 30.199
playt0i, 29.804
Saccora, 27.267
Crazy Elf, 27.161
Vran, 25.181
Soup, 21.677
Toothy, 21.066
Thors Bjørn, 19.681
Downrightdave, 19.425
Damdred, 19.373
exrio, 19.267
BigBell, 18.25
Sharkey, 17.724
Almezo, 17.723
Gipsa, 16.71
Guydoonster, 16.385
jmerc13, 16.033
Nate, 15.753
Jomutta, 15.187
Rask, 15.063
Korsan, 15.001
Warpig, 14.825
Puntti, 14.09
Jcinnz, 13.756
Shaidar, 13.659
Esthera, 13.641
cerbrus87, 13.601
Cobber, 13.535
p@qz™, 13.443
margoose, 13.296
OMGnoob, 12.831
Chunk, 12.697
nurtho, 12.429
MannoWrath, 12.258
Larso, 12.134
Riddlesinthedark, 11.964
Templeman, 11.512
Gorgh, 11.299
Crichton, 10.849
lamb, 10.786
Jakool, 10.732
Neophyte, 10.663
Wurstmeyer, 10.398
Rio, 9.567
Zedijar, 9.48
Mulla, 9.354
Rush2008, 9.33
Uruk Hai, 9.289
Merf, 9.164
Sarmis, 8.787
King Jota, 8.527
mris, 8.376
Hanzogod666, 8.032
MattyVanHalen, 7.707
Tidnab, 6.982
Robert, 6.954
MacTheMeek, 6.925
Freeze, 6.858
Sly Delvecchio, 6.628
Rury, 6.109
Empoy, 6.071
Craghack, 5.854
Sloxxor, 5.736
Peabrain, 5.72
Erix, 5.694
MikeyBlue, 5.66
Dark towers, 5.521
InternetFett, 5.442
bigchris27, 5.366
Rompar, 5.258
Master Yoda, 5.14
MeeSAX, 4.754
Beautiful Disaster, 4.659
Unfather, 4.449
SlyPimp, 4.072
Blafiora, 3.628
Slice, 3.624
Gothia, 3.557
Cents321, 3.48
MustacheLess Luigi, 3.449
Yami, 3.445
jboy, 3.325
Phoenix, 3.217
Bobbo, 3.173
Canard, 3.169
chianwazhere, 2.991
Ron1n, 2.789
Danimoth, 2.642
Winterr, 2.389
Istoryahee, 1.939
Martinum, 1.882
Disco, 1.881
Golrath, 1.64
Full Garous, 1.279
Ivetza, 1.237
TwoCoats89, 1.129
OrdoAbChao, 1.014
Yulwei, 0.896
Jackiieey, 0.87
Vovin, 0.869
ajj_howtorot, 0.712
Bazzaroony, 0.697
Greg Ostertag, 0.675
Asanka456, 0.621
hunter, 0.487
DanTheMan, 0.483
TeFinete, 0.415
Lieke, 0.282
Larschung, 0.275
Dark Monument, 0.263
Toki, 0.237
Edgar, 0.186
Grisen, 0.177
Sommarhydda, 0.051
mediiicaliii, 0.031
Drads, 0.031
iSPAMz, 0.018
Parfittron, 0.0
Margooni, 0.0
