Gipsa, 49.444
ForPony!, 48.092
Grapes of Math, 45.816
Downrightdave, 45.636
Saccora, 38.045
Virchue, 34.726
Cronel, 32.028
Oment, 31.553
dCLCp, 28.996
Stevie Wonder, 23.908
Jomutta, 22.728
Mulla, 22.644
cerbrus87, 22.366
Gorgh, 22.322
jmerc13, 20.878
Vran, 18.925
Kale, 18.813
Rompar, 17.675
Thors Bjørn, 17.668
Rush, 17.308
Canard, 16.825
Muggistan, 15.135
Sharkey, 14.586
Faith, 14.561
Sloxxor, 13.945
Guydoonster, 13.817
AlexJones, 13.608
Soup, 13.275
Almezo, 13.011
Cloud Panda, 12.957
Damdred, 12.818
Palaiyot, 12.708
Ivetza, 12.591
DavetheGoliath, 12.303
Chunk, 12.301
mcgeeal, 12.181
Crazy Elf, 12.076
p@qz™, 11.994
Zedijar, 11.671
exrio, 11.357
Templeman, 10.824
Warpig, 10.673
NoMeTsChris, 10.647
ZachSmack, 10.597
Robert, 10.369
Esthera, 10.229
Freeze, 10.075
Slice, 9.915
Danimoth, 9.809
playt0i, 9.643
Empoy, 9.221
Sly Delvecchio, 9.092
Dark towers, 8.932
Phoenix, 8.838
Ares Titan, 8.635
Unfather, 8.58
Tidnab, 8.178
OMGnoob, 8.046
DnumroV, 7.994
LraE, 7.922
MikeyBlue, 7.894
Wurstmeyer, 7.482
Volv, 7.358
King Jota, 7.344
lamb, 7.25
Rush2008, 7.136
Shaidar, 7.007
GoodJob, 6.728
Toothy, 6.65
bigchris27, 6.623
AgFx, 6.301
nurtho, 6.09
Puntti, 5.905
Disco, 5.88
Merf, 5.806
Korsan, 5.542
Full Garous, 5.529
TerryPie, 5.44
Gothia, 5.161
jahmes, 5.021
3min3m, 4.842
Rio, 4.746
Rick James, 4.286
Uruk Hai, 4.198
MattyVanHalen, 4.102
margoose, 4.063
BigBell, 3.984
Beautiful Disaster, 3.912
Charlie, 3.762
Mithrandir, 3.757
Cents321, 3.73
Jcinnz, 3.66
Hanzogod666, 3.439
Erix, 3.204
Swamp Fox, 2.949
MustacheLess Luigi, 2.822
Martinum, 2.743
Toi2729, 2.534
MannoWrath, 2.489
MacTheMeek, 2.253
Grisen, 2.08
Yami, 1.948
Maximus, 1.914
Oceanu, 1.894
mris, 1.776
jboy, 1.73
Drads, 1.577
Larschung, 1.473
Peabrain, 1.423
Bobbo, 1.419
Debus, 1.323
Jakool, 1.141
Master Yoda, 0.984
Mongoose, 0.965
GreyKoan, 0.704
shmonster, 0.601
Mdk, 0.569
Larso, 0.556
TwoCoats89, 0.543
Gintokun, 0.519
Lieke, 0.324
Crichton, 0.319
Scratchy, 0.28
Edgar, 0.279
Redkozak, 0.203
Neophyte, 0.186
Gil, 0.181
Stratigos, 0.181
Bilbo, 0.177
Cosmic, 0.166
Misery, 0.164
Sommarhydda, 0.141
TheLastVegan, 0.138
TeFinete, 0.118
lokiramza, 0.115
Rury, 0.101
Asanka456, 0.094
Bazzaroony, 0.09
Dark Monument, 0.076
Vovin, 0.072
DanTheMan, 0.065
Jocke, 0.065
Spudguntechie, 0.055
MeeSAX, 0.043
Dayvinho, 0.036
Diamond3, 0.033
Lud, 0.026
InternetFett, 0.012
Nate, 0.008
Winterr, 0.002
Ezrek, 0.0
Voldigar, 0.0
SapheraKurenai, 0.0
